# BookAPI

./: My GitHub Repo Path.txt
GB/: pom.xml
GB/src/main/java/bookapi/: BookAPI.java
GB/src/main/java/bookinfo/: BookInfo.java
GB/src/main/java/bookshelfinfo/: BookshelfInfo.java
GB/src/main/java/bookshelfvolumeinfo/: BookshelfVolumeInfo.java
GB/src/main/java/bookshelvesinfo/: BookshelvesInfo.java
GB/src/main/java/errorresponse/: ErrorResponse.java
GB/src/main/java/exception/: BookAPIException.java
GB/src/main/java/model/thebookdb/: AccessInfo.java  BookResult.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice__1.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice__1.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
GB/src/main/java/model/thebookshelfdb/: BookshelfResult.java
GB/src/main/java/model/thebookshelfvolumedb/: AccessInfo.java  BookshelfVolumeResult.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
GB/src/main/java/model/thebookshelvesdb/: BookshelveResult.java  Item.java
GB/src/main/java/model/thevolumesdb/: AccessInfo.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java  VolumeResult.java
GB/src/main/java/services/: BookAPIService.java
GB/src/main/java/volumeinfo/: VolInfo.java
GB/src/test/java/: BookAPITest.java
GB_CONSOLE/: pom.xml
GB_CONSOLE/src/main/java/org/example/bookapp/: Application.java
